<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>多种方式实现瀑布流布局</title>
		<!--<link rel="stylesheet" type="text/css" href="css/index.css"/>-->

		<!--css3多栏布局实现-->
		<link rel="stylesheet" type="text/css" href="css/css3.css" />

		<!--jQuery实现-->
		<!--<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index-jQuery.js" type="text/javascript" charset="utf-8"></script>-->

		<!--js实现-->
		<!--<script src="js/index-js.js" type="text/javascript" charset="utf-8"></script>-->
	</head>

	<body>
		<div id="main">
			<div class="box">
				<div class="pic">
					<img src="img/images/P_00.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_01.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_02.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_03.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_04.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_05.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_06.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_07.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_08.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_09.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_010.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_011.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_012.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_013.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_014.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_015.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_016.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_017.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_018.jpg" />
				</div>
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images/P_019.jpg" />
				</div>
			</div>
		</div>
	</body>

</html>